---
version: "3"

volumes:
  elasticsearch-data: {}

services:
  elasticsearch: 
    image: elasticsearch:8.4.3
    container_name: elasticsearch
    restart: always
    environment:
      - xpack.security.enabled=false
      - discovery.type=signel-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200

  kibana:
    depends_on:
      - elasticsearch
    image: kibana:8.4.3
    container_name: kibana
    restart: always
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    ports:
      - 5601:5601

  logstash:
    depends_on:
      - elasticsearch
    image: logstash:8.4.3
    container_name: logstash
    restart: always
    volumes:
      - elasticsearch-data:/logstash/pipeline # à gauche l'hôte et à droite le conteneur
    ports:
      - 5044:5044

  # Apache ZooKeeper is an open-source server which enables highly reliable distributed coordination.
  zookeeper:
    image: zookeeper:3.8.0-temurin
    restart: always
    container_name: zookeeper
    hostname: zoopeeker
    ports:
      - 2181:2181
    environment:
      ZOO_MY_ID: 1

  # Ecrit en Java/Scala. Apache Kafka est une plateforme open source d'agents de messages (brokers) en temps réel. Notions de topics, producers/consumers
  kafka:
    image: wurstmeister/kafka:2.13-2.8.1
    container_name: kafka
    ports:
      - 9092:9092
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 192.168.0.17  # Changer par l'ip de notre machine
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181

  kafka-manager:
    image: scjtqs/kafka-manager
    container_name: kafka-manager
    restart: always
    ports:
      - "9000:9000"
    environment:
      ZK_HOSTS: "zookeeper:2181"
      APPLICATION_SECRET: "random-secret"
    command: -Dpidfile.path=/dev/null



